{
  "name": "light-lag",
  "version": "1.0.0",
  "description": "Light Lag — a relativistic light-delay tactical space duel (browser, no runtime deps)",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "node tests/unit.test.js && node tests/e2e.test.js && node tests/server.test.js",
    "test:unit": "node tests/unit.test.js",
    "test:e2e": "node tests/e2e.test.js",
    "test:server": "node tests/server.test.js"
  },
  "devDependencies": {
    "jsdom": "^24.0.0"
  }
}
